{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=mssql-clusterip-srv,1433;Database=RecipeDb;User Id=sa;Password=Secret12345!;Persist Security Info=False;TrustServerCertificate=True;"
  }
}
